<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         verbose="true"
         bootstrap="Tests/tests/bootstrap.php"
>
    <testsuites>
        <testsuite name="PageBundle Test Suite">
            <directory>./Tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <blacklist>
            <directory>vendor</directory>
            <directory>Tests</directory>
            <exclude>
                <directory>test/SonataPageBundle/vendor</directory>
                <directory>test/SonataPageBundle/Tests</directory>
            </exclude>
        </blacklist>
    </filter>

    <logging>
        <log type="coverage-html" target="coverage" charset="UTF-8" yui="true" />
        <log type="coverage-php" target="coverage.cover"/>
    </logging>

</phpunit>
